name=Extrovert
version=0.1.0
author=supakeen
maintainer=supakeen <cmdr@supakeen.com>
sentence=Speak to the network.
paragraph=Library to make your embedded device speak to your network and the outside world in various formats.
category=Communication
url=https://github.com/PubliekProject/Extrovert
architectures=*
license=MIT
